<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dev_swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context="com.example.eric.restless.devSwipe">

    <ViewFlipper
        android:id="@+id/view_flipper_main"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_height="525dp"
        android:layout_width="fill_parent">

        <RelativeLayout
            android:layout_height="fill_parent"
            android:theme="@style/NoActionBarDark"
            android:background="@drawable/rounded_text"

            android:backgroundTint="#F0808080"
            android:layout_width="fill_parent">

            <TextView
            android:text="Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TextFieldTitle1"
            android:textAllCaps="true"
            android:background="@drawable/roundedheader"
            android:layout_below="@+id/dev_profile_pic1"
                android:layout_marginTop="11dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textAlignment="center"
            android:textStyle="bold"

            android:padding="4dp"
            android:textSize="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />



            <ImageView
                android:layout_width="150dp"
                app:srcCompat="@drawable/default_photo"
                android:id="@+id/dev_profile_pic1"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_text"

                />

            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/TextFieldTitle1"
                android:id="@+id/textFlipper1"
                android:padding="7dp">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_text"
                    android:id="@+id/Text1"
                    android:textSize="14dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                   />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/rounded_text"
                        android:id="@+id/Text2"
                        android:textSize="14dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/rounded_text"
                        android:id="@+id/Text3"
                        android:textSize="14dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        />
                </RelativeLayout>
            </ViewFlipper>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:theme="@style/NoActionBarDark"
            android:background="@drawable/rounded_text"

            android:backgroundTint="#F0808080"
            >

            <TextView
                android:text="Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TextFieldTitle2"
                android:textAllCaps="true"
                android:background="@drawable/roundedheader"
                android:layout_below="@+id/dev_profile_pic2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="11dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textAlignment="center"
                android:textStyle="bold"

                android:padding="4dp"
                android:textSize="20dp"
                />



            <ImageView
                android:layout_width="150dp"
                app:srcCompat="@drawable/default_photo"
                android:id="@+id/dev_profile_pic2"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_text"
                />

            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/TextFieldTitle2"
                android:id="@+id/textFlipper2"
                android:padding="7dp">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/rounded_text"
                        android:id="@+id/Text4"
                        android:textSize="14dp"

                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/rounded_text"
                        android:id="@+id/Text5"
                        android:textSize="14dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/rounded_text"
                        android:id="@+id/Text6"
                        android:textSize="14dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        />
                </RelativeLayout>
            </ViewFlipper>

        </RelativeLayout>
    </ViewFlipper>

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@android:drawable/star_big_off"
        android:id="@+id/matchesButton"
        android:backgroundTint="#00000000"
        android:onClick="match_transfer"
        android:tint="#C5C7B6"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:scaleType="fitXY"
        android:layout_above="@+id/view_flipper_main" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@android:drawable/ic_menu_manage"
        android:id="@+id/EditButton"
        android:backgroundTint="#00000000"
        android:onClick="edit_transfer"
        android:tint="#C5C7B6"
        android:scaleType="fitXY"
        android:layout_above="@+id/view_flipper_main"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        app:srcCompat="@drawable/banner"
        android:id="@+id/imageView2"
        android:layout_height="65dp"
        android:layout_width="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
