<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"

    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.eric.restless.devActiveProjects">


    <ListView
        android:layout_width="match_parent"
        android:id="@+id/project_list"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#60FFFFFF"
        android:layout_height="match_parent"
        android:layout_below="@+id/projectName" />



    <TextView
        android:text="A c t i v e   P r o j e c t"
        android:background="@drawable/roundedheader"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:radius="20dp"
        android:id="@+id/projectName"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="?attr/actionModeCloseDrawable"
        android:layout_above="@+id/project_list"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:backgroundTint="#00000000"
        android:onClick="back"/>


</RelativeLayout>