<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dev_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.eric.restless.dev_main">

    <Button
        android:text="E d i t\nP r o f i l e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_button"
        android:background="@drawable/roundedbutton"
        android:layout_marginTop="88dp"
        android:layout_alignTop="@+id/matches_button"
        android:layout_alignLeft="@+id/swipe_button"
        android:layout_alignStart="@+id/swipe_button"
        android:padding="3dp"
        android:onClick="profile_transition"
        android:layout_alignRight="@+id/matches_button"
        android:lines="2"
        android:layout_alignEnd="@+id/matches_button" />

    <TextView
        android:text="D e v e l o p e r   p r o f i l e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/roundedheader"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        />

    <Button
        android:text="S w i p e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/swipe_button"
        android:background="@drawable/roundedbutton"
        android:layout_marginBottom="39dp"
        android:onClick="swipe_transition"

        android:layout_above="@+id/edit_button"
        android:layout_alignLeft="@+id/matches_button"
        android:layout_alignStart="@+id/matches_button"
        android:layout_alignRight="@+id/matches_button"
        android:layout_alignEnd="@+id/matches_button" />

    <Button
        android:text="V i e w\nM a t c h e s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/matches_button"
        android:background="@drawable/roundedbutton"
        android:padding="3dp"
        android:onClick="matches_transition"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="232dp" />
</RelativeLayout>
