<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_matches"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    tools:context="com.example.eric.restless.devMatches">

    <ViewFlipper
        android:layout_width="match_parent"
        android:id="@+id/view_flipper_matches"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="530dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedheader"
                android:text="First Screen"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textStyle="bold"
                android:textAlignment="center"
                android:id="@+id/first_title"
                />

            <Button
                android:text="Go to page 2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/firstpagebutton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:padding="0dp"
                android:background="@drawable/roundedheader"
                android:backgroundTint="#00000000"
                android:layout_alignParentBottom="true"
                android:onClick="switchPage"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:background="#F0808080"
                android:id="@+id/first_matchList"
                android:layout_above="@+id/firstpagebutton" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedheader"
                android:text="Second Screen"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textStyle="bold"
                android:textAlignment="center"
                android:id="@+id/second_title"
                />

            <Button
                android:text="Go to page 1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/secondpagebutton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:padding="0dp"
                android:backgroundTint="#00000000"
                android:background="@drawable/roundedheader"
                android:layout_alignParentBottom="true"
                android:onClick="switchPage"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:background="#F0808080"
                android:id="@+id/second_matchList"
                android:layout_above="@+id/secondpagebutton" />

        </RelativeLayout>
    </ViewFlipper>

</RelativeLayout>
