<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background = "#cc222028">


    <TextView
        android:text="I t ' s    a    m a t c h !"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:id="@+id/matchText"
        android:textColor="#ffffff"
        android:typeface="serif"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="User"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:textColor="#ffffff"
        android:typeface="serif"
        android:textSize="15dp"
        android:textStyle="bold"
        android:id="@+id/matcher"
        android:layout_below="@+id/imageView"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@android:drawable/picture_frame"
        android:id="@+id/imageView3"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignRight="@+id/matchText"
        android:layout_alignEnd="@+id/matchText" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@android:drawable/picture_frame"
        android:id="@+id/imageView"
        android:layout_marginBottom="39dp"
        android:layout_above="@+id/with"
        android:layout_alignLeft="@+id/matchText"
        android:layout_alignStart="@+id/matchText" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:typeface="serif"
        android:textStyle="bold"
        android:id="@+id/with"
        android:textSize="15dp"
        android:layout_marginBottom="195dp"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/imageView3"
        android:layout_alignStart="@+id/imageView3" />
</RelativeLayout>