<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dev_swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context="com.example.eric.restless.devSwipe">

    <RelativeLayout
        android:layout_height="fill_parent"
        android:theme="@style/NoActionBarDark"
        android:background="@drawable/rounded_text"

        android:backgroundTint="#F0808080"
        android:layout_width="fill_parent"
        android:layout_below="@+id/imageView2">

        <Button
            android:text="Confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="43dp"
            android:layout_marginStart="43dp"
            android:onClick="onConfirm"
            android:id="@+id/confirm"
            android:background="@drawable/roundedbutton"/>

        <Button
            android:text="Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="59dp"
            android:layout_marginEnd="59dp"
            android:onClick="onDelete"
            android:id="@+id/delete"
            android:background="@drawable/roundedbutton"/>

        <TextView
            android:text="Primary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TextFieldTitle1"
            android:textAllCaps="true"
            android:background="@drawable/roundedheader"
            android:layout_below="@+id/dev_profile_pic1"
            android:layout_marginTop="11dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textAlignment="center"
            android:textStyle="bold"

            android:padding="4dp"
            android:textSize="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />



        <ImageView
            android:layout_width="150dp"
            app:srcCompat="@drawable/common_full_open_on_phone"
            android:id="@+id/dev_profile_pic1"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/TextFieldTitle1"
            android:id="@+id/textFlipper1"
            android:padding="7dp"
            android:layout_above="@+id/confirm">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/rounded_text"
                    android:id="@+id/Text1"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_text"
                    android:id="@+id/Text2"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_text"
                    android:id="@+id/Text3"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/rounded_text"
                    android:id="@+id/Text4"

                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true" />

            </RelativeLayout>
        </ViewFlipper>

        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="26dp"
            android:onClick="back"
            android:id="@+id/back" />


    </RelativeLayout>


</RelativeLayout>
